# TemporaryStatsPatch

./: .gitignore  README.md  TemporaryStatsPatch.sln  manifest.json
TemporaryStatsPatch/: StatsAfterDealingDamage.cs  StatsWhenFullHP.cs  TemporaryStatsPatch.cs  TemporaryStatsPatch.csproj  ToggleStats.cs
